@import 'src/sass/responsiveBreakpoints'
.app-bar
	background: #f5f5f5
	display: flex
	align-items: center
	position: sticky
	top: 0
	left: 0
	margin: -8px -8px 0 // remove this if you'll set body padding to 0
	padding: 8px 8px
	width: 100%
	z-index: 1000
	>header
		display: flex
		justify-content: space-between
		padding: 0 20px
		flex-grow: 1
		align-items: center
		@media (min-width: $lg)
			flex-grow: 0
		
	a
		margin-right: 15px
		color: #000000
		text-decoration: none
		overflow-wrap: anywhere

	&__menu-container
		background: #f5f5f5
		position: absolute
		top: 100% // 100% is least positioned anchestor height
		left: 0
		width: 100%
		height: calc( 100vh - 100% )
		padding: 20px
		box-sizing: border-box
		display: flex
		flex-direction: column
		align-items: begin
		@media (min-width: $lg)
			padding: 0
			position: static
			width: auto
			flex-direction: row
			justify-content: space-between
			align-items: center
			flex-grow: 1

$menuImageUrl: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")

.menu-button
	border: 1px solid rgba(0, 0, 0, 0.5) !important
	outline: none !important
	appearance: none
	padding: 0
	margin: 0
	box-sizing: border-box
	padding: 5px 7px
	border-radius: 3px
.menu-button-img
	background: $menuImageUrl
	display: block
	height: 1.5rem
	width: 1.5rem


.app-bar_logo
	width: 60px
	margin-right: 30px

.app-bar_settings-logo
	width: 25px
	height: 25px

.left-menu, .right-menu
	display: flex
	align-items: begin
	flex-direction: column
	justify-content: space-around
	flex-grow: 1

	@media (min-width: $lg)
		flex-direction: row
		align-items: center
		flex-grow: 0