@import 'src/sass/popup'
@import 'src/sass/responsiveBreakpoints' 
@import 'src/sass/componentMixins'

.cash-in-popup__title
    display: flex
    justify-content: space-between

.cash-in-popup__input
    position: relative
    input
        +input
        width: 100%
        box-sizing: border-box;

.cash-in-popup__copy-button
    +copyButton
    right: 6px

.cl-btn-7
    width: 40px
    height: 40px
    border-radius: 40px
    position: relative
    z-index: 1
    cursor: pointer
    &:before
        content: '+'
        color: #000000
        position: absolute
        z-index: 2
        transform: rotate(45deg)
        font-size: 50px
        line-height: 1
        top: -2px
        left: 2px
        transition: all 0.3s cubic-bezier(0.77, 0, 0.2, 0.85)
    &:after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-radius: 100%
        background: #000000
        z-index: 1
        transition: all 0.3s cubic-bezier(0.77, 0, 0.2, 0.85)
        transform: scale(0.01)
    &:hover:after
        transform: scale(1)
    &:hover:before
        transform: scale(0.8) rotate(45deg)
        color: #fff
