.cash-out
    height: 100px
    border-radius: 15px
    padding-top: 10px
    p
        margin-left: 15px
        font-weight: bold

.cash-out__input
    position: relative
    input
        background-color: #f5f5f5
        display: block
        width: 490px
        margin: 15px
        height: 45px
        border-radius: 10px
        padding: 0 15px
        border: none /* Убираем рамку */
        outline: none /* Убираем свечение в Chrome и Safari */
        -webkit-appearance: none /* Убираем рамку в Chrome и Safari */
    button
        position: absolute
        top: 3px
        right: 19px
        height: 40px
        border-radius: 10px
        border: none
        background-color: #73bc62
        color: #ffffff
        font-weight: bold
        padding-left: 30px
        padding-right: 30px
