@import 'src/sass/responsiveBreakpoints'
@import 'src/sass/componentMixins'

.footer
    +alignChildrenResponsiveWithJustify("space-between")
    padding: 30px
    a
        font-size: 13px
        color: #000000
        text-decoration: none
        &:hover
            color: #ffffff
    img
        width: 50px
        margin-bottom: 10px
    ul
        padding: 0
        margin: 0
    li
        display: block
    h6
        margin: 0 0 10px
    

    &_right-block
        +alignChildrenResponsiveWithJustify("right")
