.not-found
    background-color: #000000
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 400px
    p
        font-size: 150px
        color: #ffffff
        margin: 0 0 20px 0
    a
        text-align: center
        vertical-align: middle
        line-height: 50px
        height: 50px
        width: 321px
        background-color: #44c767
        border-radius: 15px
        display: inline-block
        cursor: pointer
        color: #ffffff
        font-family: Arial
        font-size: 20px
        text-decoration: none
        &:hover
            background-color: #5cbf2a
        &:active
            position: relative
            top: 1px
