@import 'src/sass/responsiveBreakpoints' 

.popup__screen
    background-color: #0000004a
    backdrop-filter: blur(3px)
    width: 100%
    height: 100%
    position: fixed
    display: flex
    align-items: center
    justify-content: center
    top: 0
    left: 0
    z-index: 999

=responsivePopup
    margin-left: auto
    margin-right: auto
    width: auto
    flex-grow: 1
    margin: 1rem
    @media (min-width: $sm)
        margin: 2rem
    @media (min-width: $md)
        width: 540px
        flex-grow: 0
    @media (min-width: $lg)
        width: 600px

.popup__container
    box-shadow: 2px 10px 16px 0px rgba(0,0,0,0.14)
    z-index: 9999
    background-color: #ffffff
    border-radius: 15px
    border-radius: 15px
    padding: 15px
    +responsivePopup
    position: relative
    p
        font-weight: bold
.cl-btn-7
    width: 40px
    height: 40px
    border-radius: 40px
    z-index: 1
    cursor: pointer
    position: absolute
    top: 10px
    right: 10px
    &:before
        content: '+'
        color: #000000
        position: absolute
        top: 50%
        left: 50%
        z-index: 2
        transform-origin: center
        transform: translate(-50%, -50%) rotate(45deg)
        font-size: 50px
        line-height: 1
        transition: all 0.3s cubic-bezier(0.77, 0, 0.2, 0.85)
    &:after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-radius: 100%
        background: #000000
        z-index: 1
        transition: all 0.3s cubic-bezier(0.77, 0, 0.2, 0.85)
        transform-origin: center
        transform: scale(0.01)
    &:hover:after
        transform: scale(1)
    &:hover:before
        transform: translate(-50%, -50%) scale(0.8) rotate(45deg)
        color: #fff