=button($backgroundColor, $textColor: #000000)
    cursor: pointer
    height: 40px
    width: 130px
    margin-right: 5px
    border-radius: 10px
    border: none
    background-color: $backgroundColor
    color: $textColor
    font-weight: bold
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 2px 10px 16px 0px rgba(0,0,0,0.14)
    &:hover
        background-color: #d2d2d2
    &:active
        transform: translateY(2px)

.status-popup
    border-radius: 15px
    padding-top: 10px
    background-color: #0000004a
    -webkit-backdrop-filter: blur(3px)
    backdrop-filter: blur(3px)
    width: 100%
    height: 100%
    position: fixed
    display: flex
    align-items: center
    justify-content: center
    top: 0
    left: 0
    z-index: 9999
    p
        margin-left: 15px
        font-weight: bold

.status-popup__container
    box-shadow: 2px 10px 16px 0px rgba(0, 0, 0, 0.14)
    z-index: 9999
    width: 300px
    background-color: #ffffff
    border-radius: 15px
    padding: 15px

.status-popup__container-button
    display: flex
    justify-content: center

.status-popup__button
    margin: 5px
    +button(#ffffff)
    p
        margin: 0
