.chart
    position: relative
    margin-top: 30px

.chart__title
    font-size: 36px
    font-weight: 500
    text-align: center

.circle
    width: 13px
    height: 13px
    background: #000000

.custom-dot-text
    font-size: 14px
.custom-dot-text-sbor
    font-size: 28px

.recharts-cartesian-grid-horizontal
    display: none

.custom-tooltip
    text-align: center
    border-radius: 10px
    background-color: #ffffff
    //border: 1px solid black
    padding: 10px

.custom-tooltip__volume
    color: #000000
.custom-tooltip__price
    color: #6ae33e
.custom-tooltip__capitalization
    color: #d4d4d4
    -webkit-text-stroke: 0.5px black
    