@import 'src/sass/responsiveBreakpoints'

.custom-legend
    
    padding: 12px 0
    display: flex
    flex-flow: row nowrap
    justify-content: space-around
    align-items: center
    @media (max-width: $between-lg-and-xl)
        flex-flow: row wrap
        justify-content: space-evenly

.custom-legend__item
    width: 292px
    padding: 20px
    flex-shrink: 1
    background-color: #ffffff
    border-radius: 49px
    display: flex
    align-items: center
    box-shadow: 2px 10px 16px 0px rgba(0,0,0,0.14)
    svg
        margin: 10px
    @media (max-width: $between-sm-and-md)
        padding: 15px

.custom-legend__logo
    width: 40px
    height: 40px
    margin-right: 15px
    @media (max-width: $between-sm-and-md)
        height: 100%
        width: 15%
        max-width: 40px
        object-fit: contain
        object-position: center
        margin-right: 7px
.custom-legend__item-title
    font-size: 1rem
    margin-top: 0
    margin-bottom: 0.3rem
    @media (max-width: $between-sm-and-md)
        font-size: 0.7rem

.custom-legend__item-volume
    font-weight: bold
    font-size: 1.625rem
    margin-top: 0
    margin-bottom: 0
    @media (max-width: $between-sm-and-md)
        font-size: 1rem

.custom-legend__info
    width: 170px
    @media (max-width: $between-lg-and-xl)
        width: 292px
        box-sizing: border-box
        flex-shrink: 1
        padding: 0 0 0 75px
    @media (max-width: $between-sm-and-md)
        padding: 0 0 0 10px

.custom-legend__item, .custom-legend__info
    box-sizing: border-box
    @media (max-width: $between-sm-and-md)
        width: calc( 50% - 4px )

.custom-legend__info-item
    &:not(:first-child)
        margin-top: 12px
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    p
        margin: 0 11px
    svg
        flex-shrink: 0

.custom-legend__grid-seporator
    display: none
    @media (max-width: $between-lg-and-xl)
       width: 100%
       display: block
       margin: 0 0 10px
