.auth-menu
    display: flex
    text-align: center
    font-weight: bold
    background-color: #000000
    border-radius: 15px
    margin-bottom: 15px
    box-shadow: 2px 10px 16px 0px rgba(0,0,0,0.14)
    a
        text-decoration: none
.auth-menu-tab
    margin-right: 5px
    padding-top: 15px
    padding-bottom: 15px
    padding-left: 25px
    padding-right: 25px
    border-radius: 15px
    color: #6a6a6a

.auth-menu__glow-circle-div
    position: relative
.auth-menu__glow-circle
    width: 8px
    height: 8px
    left: 10px
    top: calc(50% - 4px)
    position: absolute
    background-color: #FF8929
    border-radius: 50%
    box-shadow: 0 0 15px 5px #FF8929
    // animation: shadow 1s infinite alternate
    // @keyframes shadow
    //     from
    //         box-shadow: 0 0 550px 20px #FF8929
    //     to
            // box-shadow: 0 0 900px 40px #FF8929

.auth-menu-tab__active
    background-color: #000000
    color: #ffffff
    border: solid 1px #5a5a5a
