.popup
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    background-color: white
    padding: 40px
    border-radius: 35px
    text-align: left
.popup__button
    height: 40px
    border-radius: 10px
    border: none
    background-color: #73bc62
    color: #ffffff
    font-weight: bold
    padding-left: 30px
    padding-right: 30px
    display: flex
    justify-content: center
    align-items: center
    &:hover
        background-color: #72bc62de
        cursor: pointer
