.listed-users
    width: 550px
    background-color: #ffffff
    border-radius: 15px
    padding-top: 15px
    padding-bottom: 15px
    box-shadow: 2px 10px 16px 0px rgba(0,0,0,0.14)

.listed-users__title
    font-weight: bold

.listed-users__menu
    display: flex
    justify-content: space-between
    align-items: center
    margin-left: 15px
    margin-right: 15px

.listed-users__table
    text-align: center
    width: 100%
    border: none
    border-spacing: 0
    tr
    td
        border: none
        padding: 10px
        vertical-align: middle

.listed-users__tr-td__gray
    background-color: #f5f5f5

.listed-users__download-button
    border-radius: 10px
    border: 0
    background-color: #f5f5f5
    height: 30px
    color: #6f6f6f
