@import 'src/sass/componentMixins'
.partner-url
    +card
    padding: 20px 0
    box-sizing: border-box

.partner-url__text
    margin: 5px 15px
    font-weight: bold
    font-size: 21px
.partner-url__input-div
    margin: 0 20px
    position: relative
    border: 2px #ccc
    input
        height: 50px !important
        width: 100%
        box-sizing: border-box
        +input

.partner-url__copy-button
    +copyButton
