@import 'src/sass/responsiveBreakpoints' 
@import 'src/sass/componentMixins'

.explanation
    +responsiveContainer
    margin-top: 60px

.explanation__title
    font-size: 36px
    font-weight: 500

.explanation-note
    padding: 68px
    //height: 224px
    background-color: #ffffff
    margin-bottom: 14px
    border-radius: 49px

.explanation-note__item-number
    font-size: 42px
    font-weight: bold
    color: #9d9d9d
    margin: 0

.explanation-note__registration-text
    margin-top: 2px
    margin-bottom: 2px
.explanation-note__registration-title
    margin-bottom: 70px