@import 'src/sass/responsiveBreakpoints' 
@import 'src/sass/componentMixins'

.presale-title
    +responsiveContainer
    +alignChildrenInResponsiveGrid
    padding: 60px 0
    align-items: flex-start

.presale-title__button-container
    display: flex
    @media (max-width: $md)
        justify-content: center

.presale-title__button
    display: flex
    justify-content: center
    align-items: center
    position: relative
    img
        width: 250px
    &:active
        transform: translateY(2px)

.presale-title__text
    font-size: 48px
    font-weight: 500
    white-space: nowrap

.presale-title__left

.presale-title__right
    position: relative
    padding: 55px
    //min-height: 175px
    border-radius: 45px
    background-color: #ffffff
    box-shadow: 2px 10px 16px 0px rgba(0,0,0,0.14)

.presale-title__vertical-line-1
    position: absolute
    width: 2px
    height: calc( 100% + 1rem )
    top: -0.5rem
    left: -10px
    z-index: 0
    border-radius: 25px
    background-color: #00000090

.presale-title__vertical-line-2
    position: absolute
    width: 2px
    height: calc( 100% + 1rem )
    bottom: -0.5rem
    right: -10px
    background-color: #00000090
    z-index: 0
    border-radius: 25px

.presale-title__selled-coins
    position: relative
    margin: 1.5rem auto
    left: 5px
    font-size: 28px
    width: max-content
    max-width: 100%
.presale-title__coins-left
    position: relative
    margin: 1.5rem auto
    right: 5px
    font-size: 28px
    width: max-content
    max-width: 100%

.presale-title__button-text
    position: absolute
    margin: 0 20px
    top: 50%
    left: 15px
    transform: translateY(-50%)
    color: white
