@import 'src/sass/responsiveBreakpoints' 
@import 'src/sass/componentMixins'

$progressBarHeight: 4px

=progress-bar-date__filler($backgroundColor)
    position: absolute
    z-index: 999
    margin: auto auto 0 0
    height: $progressBarHeight
    background-color: $backgroundColor
    border-radius: 10px 0 0 10px

.progress-bar-date
    +responsiveContainer

.progress-bar-date__title
    font-size: 14px
    font-weight: 400
    margin-top: 40px
    margin-bottom: 0

.progress-bar-date__title
    display: flex
    justify-content: space-between

.progress-bar-date__title-item-left
    text-align: left
.progress-bar-date__title-item-right
    text-align: right
.progress-bar-date__title-price
    font-size: 24px
    font-weight: bold
    margin: 0

.progress-bar-date__container
    position: relative
    height: $progressBarHeight
    display: flex
    align-items: center

.progress-bar-date__base
    width: 95%
    z-index: 99
    height: $progressBarHeight
    background: #62C260
    border-radius: 10px

.progress-bar-date__filler-base
    width: 90%
    display: flex
    align-items: center

.progress-bar-date__base-line-right, .progress-bar-date__filler-line-left
    width: 4px
    height: 20px
    z-index: 500
    background-color: black


.progress-bar-date__filler-line-right
    width: 4px
    height: 20px
    z-index: 500
    background-color: red

.progress-bar-date__filler-gray
    width: 100% !important
    margin: 0 !important
    position: relative !important
    +progress-bar-date__filler(#3B3B3B)
