.progress-bar
    position: relative
    padding-top: (57 / 420 * 100%) // aspect ratio
    &__logo
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        
.progress-bar__filler
    position: absolute
    z-index: 100
    top: 0
    left: 0
    width: 10%
    height: 100%
    background-color: #000000
    border-radius: 28px 0 0 28px
