.balance
    background-color: #ffffff

    box-shadow: 2px 10px 16px 0px rgba(0,0,0,0.14)
    border-radius: 25px
    margin-bottom: 15px

.balance__select
    display: flex
    flex-direction: row-reverse
    select
        width: 87px
        font-size: 20px
.balance__top-block
    padding-top: 15px
    padding-right: 37px

.balance__bottom-block
    display: flex
    justify-content: space-around
    div
        display: flex
        flex-direction: column
        align-items: center
    p
        margin: 0

.balance__div__black
    background-color: #000000
    border-radius: 10px
.balance__refresh-logo-div
    margin: 0
    padding: 0
    display: flex
    flex-direction: row
    img
        width: 25px
        height: 25px
        right: 20px
        &:active
            transform: translateY(2px)
    .balance__count
        font-size: 30px
        font-weight: bold
    .dollar
        font-size: 15px
    .balance__dash__orange
        color: #ff7d3d

.balance__minutes
    font-size: 30px

.balance__current-rate
    font-size: 30px

.balance__dash__green
    color: #73bc62

.balance__naming
    font-size: 13px
