.partners
    display: flex
    margin-bottom: 15px
    
.partners__count
    display: flex
    width: 100%
    background-color: #ffffff
    padding: 15px
    border-radius: 20px
    justify-content: center
    align-items: center
    box-shadow: 2px 10px 16px 0px rgba(0,0,0,0.14)

.partners__circle
    width: 50px
    height: 50px
    border-radius: 25px
    background-color: #d8d8d8

.partners__sum
    font-size: 30px
    margin: 0 5px 0 5px

.partners__you-brought
    width: 100px

.partners__balance-cmp
    background-color: #ffffff
    display: flex
    justify-content: center
    align-items: center
    border-radius: 20px
    margin-left: 15px
    padding: 0 15px 0 15px
    box-shadow: 2px 10px 16px 0px rgba(0,0,0,0.14)

.partners__balance-cmp__info
    font-size: 30px
    margin: 0 10px 0 10px

.partners__balance-cmp__text
    word-wrap: normal
    width: 50px

.partners__logo
    width: 45px
