@import 'src/sass/responsiveBreakpoints'
@import 'src/sass/componentMixins'
.rate
    +card

.rate__title
    font-weight: bold
    font-size: 21px
    margin-top: 5px
    margin-bottom: 5px

.rate__menu
    display: flex
    justify-content: space-between
    align-items: center
    margin-left: 15px
    margin-right: 15px

.rate-table__item
    display: flex

.rate__table-row
    display: flex
    flex-direction: row
    justify-content: center
    padding-left: 20px
    padding-right: 20px
    &__active
        background-color: #f5f5f5
    @media (max-width: $xs)
        flex-direction: column

.rate-table__item-left
    flex-grow: 0
    flex-basis: 5rem
    @media (max-width: $xs)
        flex-basis: auto
.rate-table__item-right
    display: flex
    flex-grow: 1
    flex-basis: 0
    justify-content: flex-end
    text-align: center
    @media (max-width: $xs)
        flex-basis: auto
        flex-grow: 0

.rate-table__item-one-currency
    flex-basis: 5rem

.rate-table__item-price-cmp
    flex-basis: 10rem

.rate-table__item-symbol-equal
    flex-basis: 1rem

@media (max-width: $xs)
    .rate-table__item-one-currency, .rate-table__item-price-cmp
        flex-grow: 1
    .rate-table__item-one-currency
        text-align: left
    .rate-table__item-price-cmp
        text-align: right
