.menu-offers
    display: flex
    justify-content: space-between
    text-align: center
    font-weight: bold
    background-color: #ffffff
    width: 320px
    border-radius: 15px
    margin-bottom: 15px
    box-shadow: 2px 10px 16px 0px rgba(0,0,0,0.14)
    a
        text-decoration: none
.menu-offers__tab
    padding-top: 15px
    padding-bottom: 15px
    padding-left: 25px
    padding-right: 25px
    border-radius: 15px
    position: relative

// .menu-offers__tab__favorit:before
//     color: #ffffff
//     content: "\2665"
//     font-size: 15px
//     font-weight: 700
//     left: 6px
//     line-height: 18px
//     position: absolute

// .menu-offers__tab__favorit__active:before
//     color: #000000
//     content: "\2022"
//     font-size: 15px
//     font-weight: 700
//     left: 6px
//     line-height: 18px
//     position: absolute

.menu-offers__tab__active
    background-color: #000000
    color: #ffffff
