.task-feed-table
    margin-left: 40px

.task-feed-table__row
    margin-bottom: 30px
    display: flex
    background-color: #ffffff
    border-radius: 20px
    padding: 5px 15px 15px 15px

.task-feed-table__title
    font-weight: bold

.task-feed-table__tokens
    font-weight: bold

.task-feed-table__center
    p
        margin-bottom: 0
        