.task-feed
    display: flex
    flex-direction: column
    padding-left: 120px
    padding-right: 120px

.task-feed__body
    display: flex
.task-feed__sub-title
    display: flex
    justify-content: flex-end
    margin-bottom: 10px
    
.task-feed__type-offers
    display: flex
    flex-direction: column
    p
        font-weight: bold
